<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ryan Henzell-Hill</title>
  </head>

  <body>
    <table>
      <tr>
        <td><img src="profile-pic.png" alt="ryan profile picture" /></td>
        <td>
          <h1>Ryan Henzell-Hill</h1>
          <p>
            <em
              >Computer Science MSc Student at
              <strong
                ><a href="https://www.ncl.ac.uk/"
                  >Newcastle University</a
                ></strong
              >.</em
            >
          </p>
          <p>
            I am an ambitious and hardworking Computer Science MSc student
            looking for a graduate role in technology. I have been programming
            for just over a year and am comfortable with a large range of
            languages. I have an excellent understanding of front-end web
            development and enjoy building various projects in my spare time. My
            favourite project so far is my rendition of the viral game Wordle
            which I created in React. I am constantly learning new concepts and
            technologies to improve my skillset and am excited to continue this
            journey into my career.
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h3><strong>Education</strong></h3>
    <ul>
      <li><strong>Newcastle University</strong> | <em>2022-present</em></li>
      <br />
      <li><strong>Durham University</strong> | <em>2018-2021</em></li>
      <br />
      <li>
        <strong>St. Thomas More R.C. Academy</strong> | <em>2009-2016</em>
      </li>
    </ul>
    <a href="education.html">see more...</a>
    <br /><br />
    <hr />

    <h3><strong>Employment</strong></h3>
    <ul>
      <li>
        <strong>Technical Support Administrator</strong> | Helena Biosciences,
        Gateshead |
        <em>2021-2022</em>
      </li>
      <br />
      <li>
        <strong>Cinema Host</strong> | Odeon Luxe, Durham | <em>2019-2021</em>
      </li>
      <br />
      <li>
        <strong>Customer Service Advisor</strong> | Argos, Silverlink |
        <em>2015-2017</em>
      </li>
      <br />
      <li>
        <strong>A-Level and GCSE Personal Tutor</strong> | Self-employed |
        <em>2014-2018</em>
      </li>
    </ul>
    <a href="employment.html">see more...</a>
    <br /><br />
    <hr />

    <h3><strong>Projects</strong></h3>
    <ul>
      <li>
        <a href="https://ryanswordle.netlify.app/">Wordle</a> - My version of
        the popular game Wordle created using React and Firebase
      </li>
      <li>
        <a href="https://ryhhill1998.github.io/js-calculator/">Calculator</a> -
        Simple calculator app, created using JavaScript, HTML and CSS
      </li>
      <li>
        <a href="https://ryhhill1998.github.io/pig-game/">Pig Game</a> - Two
        dice version of the game Pig, created using JavaScript, HTML and CSS
      </li>
    </ul>
    <br />
  </body>
</html>
